<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-git.js"></script>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width">
         <title>Register a handler to be called when Ajax requests complete with an error.</title>
         </head>
         <body>
            <p><a href="w3resource.com" hreflang="es">href language es</a></p>
            <p><a href="w3resource.com" hreflang="de">href language de</a></p>
            <p><a href="w3resource.com" hreflang="en">href language en</a></p>
            <button id="button1">Click to see the effect</button>
            
 <script src="question7.js"></script>
 </body>
 </html>