<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-git.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Finds all inputs with a value of "Red" and changes the text of the next sibling span.</title>
  <style type="text/css">
  button {
  display: block;
  margin: 20px 0 0 0;
  } 
  </style>
</head>
<body>
<div>
<label>
<input type="radio" name="color" value="Red">
<span>name?</span>
</label>
</div>
<div>
<label>
<input type="radio" name="color" value="Green">
<span>value?</span>
</label>
</div>
<div>
<label>
<input type="radio" name="color" value="Black">
<span>value?</span>
</label>
</div>
<button id="button1">Click to see the effect</button>
<script src="question9.js"></script>
</body>
</html>