<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-git.js"></script>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width">
         <title>Register a handler to be called when Ajax requests complete with an error.</title>
         </head>
         <body>
            <div  name="tutorial-php">
             <p>PHP</p>
            </div>
            <div name="java  tutorial"><p>Java</p>
            </div>
            <div name="python-tutorial-and-exercises">
             <p>Python</p>
            </div>
             
            <button  id="button1">Click to see the effect</button>       
 <script src="question8.js"></script>
 </body>
 </html>