<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-git.js"></script>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width">
         <title>Register a handler to be called when Ajax requests complete with an error.</title>
         </head>
         <body>
            <div class="jquery">jQuery: Click here</div>
            <div class="result"></div>
         <p class="log"></p>
 <script src="ajax6.js"></script>
 </body>
 </html>