<html>
    <head>
        <script src=
        "https://code.jquery.com/jquery-1.12.4.min.js">
                </script>
    </head>
<body>
    <textarea>jQuery</textarea>
    <textarea>JavaScript</textarea>
    <p>jQuery</p>
    <p class="w3r_bg_orange">The best way we learn anything is by practice and exercise questions.</p>
    <p>JavaScript</p>
    <button id="button1" onclick="change()">Click to check the effect</button>
    <button id="button2" onclick="append()">Click to append new p tag.</button>
    <button id="button3" onclick="classAdd()">Add Class</button>
    <button id="button4" onclick="task4()">task4</button>
    <button id="button5" onclick="task5()">task5</button>
    <script src="task1.js"></script>
</body>
</html>
    