<!DOCTYPE html>
<html>
  <head>
    <title>Hello React!</title>
  </head>

  <body>

    <div id="root">

    </div>

    <script>
      let ul1 = document.createElement("ul")
      ul1.id = "ul1"
      let li1 = document.createElement("li")
      let li2 = document.createElement("li")
      li1.innerHTML = "coke"
      li2.innerHTML = "fanta"

      document.body.appendChild(ul1)
      ul1.appendChild(li1)
      ul1.appendChild(li2)

      let ul2 = document.createElement("ul")
      ul2.id="ul2"

      let li11 = document.createElement("li")
      let li22 = document.createElement("li")
      li11.innerHTML = "cake"
      li22.innerHTML = "bunn"
      document.body.appendChild(ul2)
      ul2.appendChild(li11)
      ul2.appendChild(li22)


      let ul3 = document.createElement("ul")
      ul3.id = "ul3"

      document.body.appendChild(ul3)
      ul3.appendChild(li1)
      ul3.appendChild(li22)

      let ul4 = document.createElement("ul")
      ul4.id = "ul4"
      document.body.appendChild(ul4)
      ul4.appendChild(li11)
      ul4.appendChild(li2)

      console.log(" checking ul1 has id or not: " + ul1.hasAttribute('id'))
      ul1.removeAttribute('id')
      ul1.setAttribute('class','ul-class')
    </script>

  </body>
</html>