<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <!-- <title>Hello React!</title>
    <script src="https://unpkg.com/react@^16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script> -->
  </head>

  <body>
    <form="Login_form">  
      <h4> USERNAME</h4>  
      <input type="number" placeholder="Enter num1" id="n1"/>  
      <h4> PASSWORD</h4>  
      <input type="number" placeholder="Enter num2" id="n2"/></br></br>  
      <input type="button" value="Multiply" onclick="multiply()"/>  
      <input type="button" value="Divide" onClick="divide()"/></form><br><br>
    </form>
    <span id="mylocation">no strength</span>  

    <script>
      function multiply(){  
        var num1=document.getElementById("n1").value;
        var num2=document.getElementById("n2").value;
        document.getElementById("mylocation").innerText = "The multiplication is " + num1*num2
      }  
      function divide(){  
        var num1=document.getElementById("n1").value;
        var num2=document.getElementById("n2").value;
        document.getElementById("mylocation").innerText = "The division is " + num1/num2      }  
      // class FirstApp extends React.Component{
      //   render(){
      //     return (<>
      //       <h1>Hello World</h1>
      //       <h2>HHIIi</h2>
      //       </>)          
      //   }
      // }

      // ReactDOM.render(<FirstApp />, document.getElementById('root'))
    </script>

  </body>
</html>